smiles,chem_id
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCCC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4069922
Cc1csc(-c2nnc(Nc3ccc(Oc4ncccc4-c4ccnc(N)n4)cc3)c3ccccc23)c1,CHEMBL2140408
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(C#Cc4cccnc4)c3)cc2C(F)(F)F)CC1,CHEMBL1171523
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O,CHEMBL1240703
CN1CCN(Cc2cc(NC(=O)c3ccc4c(c3)CN(c3ccncn3)CC4)cc(C(F)(F)F)c2)CC1,CHEMBL4103865
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21,CHEMBL1614701
CCc1ccc(C(=O)Nc2cccc(CN3CCN(C)CC3)c2)cc1-c1cccc(-c2cnc3cnccn23)c1,CHEMBL4544048
Cc1c(CN2CCN(C(=O)[C@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL1922094
COc1cc(-c2cn(C3CCc4c(F)cccc4N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)c1,CHEMBL3609637
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C,CHEMBL607707
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1,CHEMBL3545110
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccccc4C(F)(F)F)cc3F)ccnc2cc1OCCCN1CCC(C)CC1,CHEMBL4447225
CN([C@@H]1CCc2c(CC(=O)O)c3cc(S(C)(=O)=O)ccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643772
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccccc4C(F)(F)F)cc3F)ccnc2cc1OCCCN1CCN(C)CC1,CHEMBL4587811
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2O1,CHEMBL521179
O=c1c2ccccc2[se]n1-c1ccccc1,CHEMBL51085
FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1,CHEMBL3813873
Cc1ccc(O)cc1-n1c(N)c(C(N)=O)c2nc3ccccc3nc21,CHEMBL3321809
FC(F)(F)c1ccc(/C=C/c2nc(COc3ccc(CCCCn4ccnn4)cc3)co2)cc1,CHEMBL1614707
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1ccco1,CHEMBL4165977
Cc1cc(NC(=O)c2cccc(S(F)(F)(F)(F)F)c2)cc(-n2ccn3nc(-c4cccnc4)cc23)c1,CHEMBL4526351
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C5CCCCC5)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4096896
CCc1ccccc1C(=O)Nc1n[nH]c2c(C)c(F)c(C3C(C#N)=C(C)N(C)C(C)=C3C#N)cc12,CHEMBL4580220
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1cncc(C(N)=O)c1,CHEMBL552425
CC(C)Nc1sc(C(=O)c2ccc(Cl)s2)c(N)c1C#N,CHEMBL4563315
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(OC)cc(-c2cnc3cnccn23)c1,CHEMBL4466438
CNc1ncc2c(-c3ccc(N4CCN(C)CC4)nc3)nn(CC3CCCC3)c2n1,CHEMBL4208852
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(-c5ccsc5)c4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1,CHEMBL3263964
O=C(O)c1cc(-c2ccc(C3CCNCC3)cc2)c2ccc(-c3ccc(C(F)(F)F)cc3)cc2c1,CHEMBL1800685
CC(=O)N1CCN(c2cc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)ccn2)CC1,CHEMBL1163565
FC(F)(F)c1ccc(Cl)cc1CN1CCNc2ncc(-c3ccnc(N4CCNCC4)c3)cc21,CHEMBL1163566
COC1CCN(C(=O)c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cc2)CC1,CHEMBL1163567
CN(C)C1CCN(C(=O)c2ccc(NC(=O)Nc3ccc(-c4nc(N5CCOCC5)nc(N5CCOCC5)n4)cc3)cc2)CC1,CHEMBL592445
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)C[C@@H](Nc3cncnc3)C4)cc(C(F)(F)F)c2)cn1,CHEMBL4472914
CCCN(c1cncnc1)[C@@H]1Cc2ccc(C(=O)Nc3cc(-n4cnc(C)c4)cc(C(F)(F)F)c3)cc2C1,CHEMBL4470262
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F,CHEMBL1229517
NC1(C(=O)N[C@@H](CCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1,CHEMBL2325741
CN1CCN(Cc2cc(NC(=O)c3ccc4c(c3)CN(Cc3cncnc3)CC4)cc(C(F)(F)F)c2)CC1,CHEMBL4079610
O=c1nc(-c2ccccn2)sc2ccccc12,CHEMBL4516611
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C4CCCCC4)c3)ccc21,CHEMBL4083149
CC(C)N1C(=O)C(NCCCN(C)C)=C(c2cn(C)c3ccccc23)C1=O.Cl,CHEMBL4533018
C=CC(=O)Nc1cc(Nc2cc(-c3cccc(NC(=O)c4ccc(C(C)(C)C)cc4)c3C)cn(C)c2=O)ccc1C(=O)N1CCOCC1,CHEMBL4077123
CNS(=O)(=O)Nc1nccc(Cc2c(C)c3ccc(Oc4ncccn4)cc3oc2=O)c1F,CHEMBL3264002
CNCc1cc(Oc2ccc3c(ccn3C(=O)Nc3cc(C(F)(F)F)n(C)n3)c2)ncn1,CHEMBL4076112
Cc1nc(N2CC[C@@H](O)C2)ncc1-c1cc(C(F)(F)F)cc2[nH]ncc12,CHEMBL3799512
COc1cc(CCc2cc(NC(=O)c3ccc(N4CC(C)NC(C)C4)cc3)n[nH]2)cc(OC)c1,CHEMBL3184679
CN1CCN(CCCNc2ncc3cc(Oc4ccc(F)cc4F)c(=O)n(C)c3n2)CC1,CHEMBL3746022
Cc1c(NC(=O)c2cc(C(N)=O)nc3cc(F)ccc23)c(C(F)(F)F)nn1Cc1ccc(C(C)(C)C)cc1,CHEMBL4552180
O=C(Nc1cccc([C@H]2CCCN(c3ncnc4[nH]ccc34)C2)c1)Nc1ccccc1N1CCCC1,CHEMBL4555459
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccccc4C(F)(F)F)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL4536115
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NCc1cccnc1,CHEMBL4447700
CC1Cc2ccc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)cc2CN1c1cncnc1,CHEMBL4096111
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4087485
CN1CCN(Cc2cc(NC(=O)c3ccc(C(C)(C)C)c(C#Cc4cnc5cnccn45)c3)cc(C(F)(F)F)c2)CC1,CHEMBL4164870
Nc1c(C(=O)NCc2ccc(C(=O)NCCCC3CCCCC3)cc2)cnn1-c1ccccc1,CHEMBL4436748
O=C(c1ccc(-c2cnc3c(c2)N(Cc2cc(Cl)ccc2C(F)(F)F)CCN3)cc1)N1CCCCC1,CHEMBL1163518
O=C(O)c1ccc(-c2cnc3c(c2)N(Cc2cc(Cl)ccc2C(F)(F)F)CCN3)cc1,CHEMBL1163510
O=C(N[C@H]1CCCCC/C=C\C2C[C@@]2(C(=O)O)NC(=O)[C@@H]2C[C@@H](Oc3ccncc3)CN2C1=O)OC1CCCC1,CHEMBL4516471
O=C(Nc1cccnc1)c1cc(-c2ccnc(F)c2)ccc1OCc1ccccc1,CHEMBL2204495
CN(C)C[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,CHEMBL91829
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,CHEMBL1336
O=C(NC[C@H](O)CO)c1ccncc1Nc1ccc(I)cc1F,CHEMBL2107832
C[C@H]1CN(c2cc(-c3nn(C)c4ccc(OC5(C)CC5)cc34)ncn2)C[C@@H](C)O1,CHEMBL4560589
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C,CHEMBL1908360
CCn1c(=O)c(-c2cc[nH]n2)cc2c(C)nc(N)nc21,CHEMBL3545366
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC(CCO)CCO)nc21,CHEMBL1090089
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncnc(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL3545360
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1,CHEMBL1234354
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc4ncccc4c3)c(F)c2)ccn1,CHEMBL1738757
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(-c2cccc(N)c2)n1,CHEMBL2403816
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C,CHEMBL180022
NC(=O)Nc1cc(-c2cccc(F)c2)sc1C(=O)N[C@H]1CCCNC1,CHEMBL2041933
CCS(=O)(=O)c1cc2cc(C[C@@](O)(CC(C)(C)c3ccc(F)cc3C(N)=O)C(F)(F)F)[nH]c2cn1,CHEMBL4531220
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(C(F)(F)F)ccc3CN3CCN(C)CC3)ccc21,CHEMBL4063046
CC(C)(C)c1cc(NC(=O)Nc2ccc(-n3nc(-c4ccc(OCCN5CCOCC5)cc4)c4c(N)ncnc43)cc2)no1,CHEMBL4101411
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]1C[C@@H]2CN(C)C[C@@H]2C1,CHEMBL3544983
C[C@H]1CN(c2cncnc2)Cc2cc(NC(=O)c3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4088388
CC(C)c1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cccc(-c2cnc3cnccn23)c1,CHEMBL4519510
C[C@@H](Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)nnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL2376648
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2)ccc1Oc1cccc(Cl)c1,CHEMBL4521594
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O,CHEMBL1738797
CCOC(Cn1nc(-c2ccc3oc(N)nc3c2)c2c(N)ncnc21)OCC,CHEMBL3800481
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1,CHEMBL598797
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@H](N2CCC2)C1,CHEMBL551064
Cc1cnc(NC(=O)Nc2cc(Br)c(C)cc2OC[C@@H]2CNCCO2)cn1,CHEMBL3039517
Cc1ccc(C(=O)N2CCC(Oc3cc(NC(=O)c4ccc(CN5CCN(C)CC5)c(C(F)(F)F)c4)ccc3C)CC2)cn1,CHEMBL3939150
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL2001019
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1,CHEMBL14762
CCN(c1cncnc1)[C@@H]1Cc2ccc(C(=O)Nc3cc(-n4cnc(C)c4)cc(C(F)(F)F)c3)cc2C1,CHEMBL4570381
COc1cc(OC)c(/C=C/S(=O)(=O)Cc2ccc(OC)c(NCC(=O)O)c2)c(OC)c1,CHEMBL1241855
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2,CHEMBL564829
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl,CHEMBL288441
Cc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336022
Cc1ccc(C(=O)Nc2cccc(OC(C)C)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336023
Cc1ccc(C(=O)Nc2cccc(I)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336020
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336021
Cc1cn(-c2cccc(NC(=O)c3ccc(C)c(C#Cc4cnc5ccnn5c4)c3)c2)cn1,CHEMBL2336026
Cc1ccc(C(=O)Nc2cccc(CN3CCN(C)CC3)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336027
Cc1ccc(C(=O)Nc2cccc(N(C)C)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336024
Cc1ccc(C(=O)Nc2cccc(-n3ccnc3)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336025
Cc1ccc(C(=O)NC(C)C)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336028
CCCCNC(=O)c1ccc(C)c(C#Cc2cnc3ccnn3c2)c1,CHEMBL2336029
CC1=C(C#N)[C@@H](c2ccc3[nH]nc(C)c3c2)C(C#N)=C(c2ccc(Cl)cc2)N1,CHEMBL4522773
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCC[C@H]3CCO)nc12,CHEMBL2103840
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(F)ccc3F)CCN4)cn2)CC1,CHEMBL1165499
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12,CHEMBL4171640
C=CC(=O)Nc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC)cc1N(C)CCN(C)C,CHEMBL4473365
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@H]3CCCNC3)c21,CHEMBL494089
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(Nc3ccc(N4CCCCC4)cc3)nc21,CHEMBL3746973
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1,CHEMBL1946170
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2nc(CCOCc3ccncc3)cs2)cc1,CHEMBL1738943
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3cc(Cl)c(OC(=O)N(C)C)cc3oc2=O)c1,CHEMBL3086065
Cc1ccc(NC(=O)c2ccnc(C(F)(F)F)c2)cc1-c1cc(OCCO)nc(N2CCOCC2)c1,CHEMBL4583691
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OC1CC[N+](C)(C)CC1,CHEMBL372764
C[C@@H](NC(=O)Nc1cc2[nH]ncc2c(CO)n1)c1ccccc1,CHEMBL4538174
Cc1nc2ccc(-n3ncc(C(=O)c4cc5ccccc5[nH]4)c3N)cc2[nH]1,CHEMBL3907479
NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1,CHEMBL440084
CCN1CCN(Cc2ccc(C(=O)Nc3ccc(C)c(NCc4cnc5[nH]ccc5c4OC)c3)cc2C(F)(F)F)CC1,CHEMBL3422019
Cc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336008
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)CN(c3cncnc3)C[C@H]4C)cc(C(F)(F)F)c2)cn1,CHEMBL4471343
Cn1cc(-c2ccc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1,CHEMBL2133806
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1,CHEMBL1236107
ClC/C=C/C[N+]12CN3CN(CN(C3)C1)C2.[Cl-],CHEMBL4438024
CCCCN(CCCC)C(=O)CN1C[C@H](c2cc(OC)c3c(c2)OCO3)[C@@H](C(=O)O)[C@@H]1CC(C)(C)CCC,CHEMBL111612
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)C[C@H](N(C)c3cncnc3)C4)cc(C34CC5CC(CC(C5)C3)C4)c2)cn1,CHEMBL4574620
Cc1c(NC(=O)c2cc(C(N)=O)nc3cc(F)ccc23)c(C(F)(F)F)nn1Cc1ccc(C#N)cc1,CHEMBL4448899
CC[C@@H]1C(=O)N(C)c2cnc(-n3ccnc3-c3ccc(F)cc3)nc2N1c1ccn(C)n1,CHEMBL2402081
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL253969
O=C(Nc1cccnn1)N1CC(CC=Cc2cncc(Oc3ccc(C(F)(F)F)cn3)n2)C1,CHEMBL4567520
CC1(C)OCc2c(Nc3n[nH]c4ccccc34)nc(-c3cn[nH]c3)nc21,CHEMBL3758502
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cccc(-c2cnc3cnccn23)c1,CHEMBL4464080
Cc1c(NC(=O)OC[C@@H]2COCCN2)cn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12,CHEMBL1645462
CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@@H](c1ccccc1)[C@H](O)CO,CHEMBL4075955
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc(NC)nc1,CHEMBL4174682
O=C(c1ccc(-c2cnc3c(c2)N(Cc2cc(Cl)ccc2C(F)(F)F)CCN3)cc1)N1CCC(N2CCCC2)CC1,CHEMBL1163559
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21,CHEMBL1241674
CC(C)(C)C(=O)N1N=CC[C@H]1c1ccccc1,CHEMBL4521353
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O,CHEMBL603469
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C,CHEMBL3353410
Cc1ccc(-n2c(=O)ccc3ccc4ccc(-c5cnn(C)c5)cc4c32)cc1NC(=O)/C=C/CN(C)C,CHEMBL4064534
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1,CHEMBL101253
O=C(Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1)C1CCCN1,CHEMBL3545328
C[C@@H]1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4059972
CC(C)CC(=O)N1CCc2nc(-c3ccc(Br)cc3)nc(N(C)Cc3ccccc3)c2C1,CHEMBL4518342
CCN1C(=O)CCC(C)(C)c2ccc(Nc3ncc(Cl)c(Nc4c(F)cccc4C(=O)NC)n3)cc21,CHEMBL1644812
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(F)c12,CHEMBL3426621
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccccc4)cc23)CC[C@]1(C)N,CHEMBL4096145
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032
CNC(=O)CN1CCC(Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)CC1,CHEMBL2408045
CNC(=O)Nc1ccc2c(c1)[C@@]1(CC2)OC(=O)N(CC(=O)N(Cc2ccc(F)cc2)[C@@H](C)C(F)(F)F)C1=O,CHEMBL4536197
S=C(NCc1ccc2c(c1)OCO2)N1CCN(c2ncnc3c2oc2ccccc23)CC1,CHEMBL2103851
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1,CHEMBL296468
COc1ccc(-c2ccc3ncc4c(c3c2)n(-c2ccc(N3CCNCC3)c(C(F)(F)F)c2)c(=O)n4C)cn1,CHEMBL3218578
COc1cc(F)c(F)c(Nc2ccc(I)cc2F)c1NS(=O)(=O)C1(C[C@H](O)CO)CC1,CHEMBL1236682
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2ccc3nsnc3c2)cc1,CHEMBL3218575
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O,CHEMBL1289601
NS(=O)(=O)c1cc(NC(=O)C2(c3ccccc3Cl)CC2)ccc1Oc1cccc(Cl)c1,CHEMBL4516843
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2cnccn12,CHEMBL4175086
CCn1c(C(=O)N(C2CC2)C2CC2)cc2c3c(ncn3C)c(Nc3cc(C)n(C)n3)nc21,CHEMBL3545215
O=C(NOCC1CC1)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl,CHEMBL105442
COc1cncc(CNc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)c1,CHEMBL4467377
COc1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CNCC4)c2)cc1OC,CHEMBL604087
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(C)cc(-c2cnc3cnccn23)c1,CHEMBL4555024
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cncn1C,CHEMBL4159956
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1,CHEMBL1421
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21,CHEMBL4097778
O=C(Nc1cccc([C@@H]2CN(c3ncnc4[nH]ccc34)CCN2CCO)c1)Nc1c(F)cccc1N1CCCC1,CHEMBL4564973
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL483158
Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1,CHEMBL573339
Cn1c(=O)c(S(=O)(=O)c2ccc(F)cc2F)cc2cnc(Nc3ccc4[nH]ccc4c3)nc21,CHEMBL3745885
CN1CCN(c2ccc(Nc3ncc4cc(Oc5ccc(F)cc5F)c(=O)n(C)c4n3)cc2)CC1,CHEMBL3745734
CCNC(=O)C#Cc1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(CN(C)C)cc1)c1ccccc1,CHEMBL3699142
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)C[C@H](N(C)c3cncnc3)C4)cc(C3CCCCC3)c2)cn1,CHEMBL4560079
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)C[C@H](N(C)c3cncnc3)C4)cc(C(C)(C)C)c2)cn1,CHEMBL4472004
O=C(N1CCS(=O)(=O)CC1)N1C[C@@](S)(c2ccc(OC(F)(F)F)cc2)C[C@@](S)(c2nc(C3CC3)no2)C1,CHEMBL4529330
Cc1cc(-c2cc(OC(=O)c3ccccc3)ccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL403989
c1cc(OCCN2CCCCC2)cc(-c2n[nH]c3ccc(-c4nnc[nH]4)cc23)c1,CHEMBL1614713
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)C[C@H](Nc3cncnc3)C4)cc(C(F)(F)F)c2)cn1,CHEMBL4558430
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NCc1cncc(C(N)=O)c1,CHEMBL4439970
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,CHEMBL553
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCN=c2[nH]cnc3ccsc23)s1,CHEMBL482767
COc1c(Cl)cc2c([nH]c3cnccc32)c1NC(=O)c1cccnc1C,CHEMBL608154
CCS(=O)(=O)N1CCN(c2ccc(Nc3ncc(C(N)=O)c(NC4CC4)n3)cc2)CC1.Cl,CHEMBL3991929
CC(C)Nc1cc(-c2c[nH]c(C(=O)NC(CO)c3cccc(Cl)c3)c2)c(Cl)cn1,CHEMBL3991928
COc1ccc(S(=O)(=O)N(C(C)=O)c2ccccc2/C=C/c2cc[n+]([O-])cc2)cc1,CHEMBL3991927
O=C(NCc1cccnc1)Nc1ccccc1Cl,CHEMBL1299308
C(=C/c1ccccc1)\C[N+]12CN3CN(CN(C3)C1)C2.[Cl-],CHEMBL4446405
C[C@H](NC(=O)Nc1cc2[nH]ncc2c(CO)n1)c1ccccn1,CHEMBL4557026
NC(=O)c1c(N)n(-c2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)c2nc3ccccc3nc12,CHEMBL3321816
CCOC(=O)CCc1c(/C=C2\C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc32)[nH]c2c1C(=O)CCC2,CHEMBL1215218
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1NC(=O)c1csc2c(N)ncnc12,CHEMBL3969260
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1,CHEMBL124660
CC(=O)N1CCC(c2ccc(C(=O)NC(=N)N)cc2C(F)(F)F)CC1,CHEMBL2170610
Cc1ccc(NC(=O)c2ccc(CNC(=O)CCl)cc2)cc1Nc1nccc(-c2cccnc2)n1,CHEMBL1765717
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1,CHEMBL1873475
Cn1ccc(-c2cncc(CNc3cc(C(=O)Nc4cccc(OC(F)(F)F)c4)ccc3F)c2)n1,CHEMBL4539920
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(C#Cc4cnc5[nH]ccc5c4)c3)cc2C(F)(F)F)CC1,CHEMBL1170139
Cn1cncc1[C@@](O)(COc1ccc(C#N)cc1-c1ccc(OC(F)(F)F)cc1)c1ccc(C#N)cc1,CHEMBL4526341
CCC(=N\O)/C(C)=C/c1ccc(F)cc1,CHEMBL3697701
O=C(c1ccc(-c2ccccn2)s1)N1N=C(c2cccnc2)CC1c1ccccc1O,CHEMBL1778666
COc1cccc(CNC(=O)c2nc3scc(COCc4ccc(C(=O)O)cc4)c3c(=O)[nH]2)c1,CHEMBL3337894
C[C@H](c1cccc(C#N)c1)n1cc(Cl)cc(C(N)=O)c1=N,CHEMBL3799292
CC(=O)N1CCC(c2ccc(C(=O)NC3=NCCN3)cc2C(F)(F)F)CC1,CHEMBL4540759
CNc1nc(Nc2ccc(C)c(N)c2)ncc1C(=O)Nc1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1C,CHEMBL3780219
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1,CHEMBL572878
O=C(NOCCO)c1cc(CN2OCCCC2=O)c(F)c(F)c1Nc1ccc(I)cc1F,CHEMBL1614766
Cn1nc(C(F)(F)F)cc1-c1cnc(N2CCc3cc(S(=O)(=O)Nc4c(F)cc(Cl)cc4F)cc(N4CCCC4=O)c32)nc1,CHEMBL4455357
CCc1cc(-c2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2CC)cc(-c2cnc3cnccn23)c1,CHEMBL4447486
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc3[nH]ncc23)CC1,CHEMBL3545076
CC(C)n1nc(-c2cnc(N)c(OC(F)(F)F)c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3719135
Cc1nc(Nc2nc3ccc(-c4cccc(C(=O)Nc5cccc(C(F)(F)F)c5)c4)nc3s2)cc(N2CCNCC2)n1,CHEMBL2148120
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(Cl)cc(-c2cnc3cnccn23)c1,CHEMBL4444612
COc1cc(-c2cn(C3CCc4ccccc4N(CC(F)(F)F)C3=O)nn2)ccc1-n1ccc(C)n1,CHEMBL4534005
Cc1ccc(NC(=O)c2ccc(CN(CCN(C)C)C(=O)c3cccnc3)cc2)cc1Nc1nccc(-c2cccnc2)n1,CHEMBL4247298
C#Cc1cccc(Nc2ncnc3cc4c(cc23)OCCOCCOCCO4)c1,CHEMBL2087361
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(-c2cnc3cnccn23)ccc1C,CHEMBL4535081
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc(C)c(-c2cnc3cnccn23)c1,CHEMBL4470983
Nc1cnc(N2CCc3cc(S(=O)(=O)Nc4c(F)cc(Cl)cc4F)cc(N4CCCC4=O)c32)nc1,CHEMBL4585920
CC1(COc2ccc3c(c2)ncn3-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1,CHEMBL2105728
O=C(Nc1cccnn1)N1CCC(=Cc2cccc(Oc3ccc(C(F)(F)F)cn3)c2)CC1,CHEMBL1651534
CN1CCN(Cc2ccc(NC(=O)CCSc3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)cc2C(F)(F)F)CC1,CHEMBL4439424
Cc1cc([C@@H](C)Nc2ccccc2C(=O)O)c2nc(N3CCOCC3)cc(=O)n2c1,CHEMBL2165191
Cc1ccc2c(Nc3cccc(Cl)c3)nccc2c1NC(=O)c1csc2c(N)ncnc12,CHEMBL3954810
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL221959
CN1CCN(Cc2cc(NC(=O)c3ccc4c(c3)CN(c3cccnc3)CC4)cc(C(F)(F)F)c2)CC1,CHEMBL4544384
CC(=O)c1c(NS(C)(=O)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O,CHEMBL4578164
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1,CHEMBL24828
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cccc(c2)COC/1,CHEMBL2035187
Cc1[nH]c(/C=C2\C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL274654
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1,CHEMBL31965
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC3CC3)n2)cc1C(F)(F)F,CHEMBL3715238
CNCc1ccccc1-c1csc([C@H](C)Nc2nc(C)nc3cc(OC)c(OC)cc23)c1,CHEMBL4520788
CCNC(=O)Nc1ncc(-c2cc(-c3c(C)cc(OC)cc3C)nc(-c3cnccn3)n2)s1,CHEMBL2070615
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1,CHEMBL576982
COc1ncc(-c2ccc3nccc(-c4ccnnc4)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F,CHEMBL1236962
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1,CHEMBL1976040
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1,CHEMBL450786
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1,CHEMBL521851
COc1cccc2cc(-c3nc([C@H]4CC[C@H](C(=O)O)CC4)n4ncnc(N)c34)[nH]c12,CHEMBL3120215
Cc1c(C(=O)O)cc(-c2ccc(C3CCNCC3)cc2)c2ccc(-c3ccc(C(F)(F)F)cc3)cc12,CHEMBL4566600
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]ncc2c1,CHEMBL2316582
COc1ccc(N2C(=O)COc3ccc(-c4cnc(OC)c(NS(=O)(=O)c5ccc(F)cc5)c4)cc32)cc1,CHEMBL4528675
CC1(C)OC(=O)N(c2ccc(-c3cnc(N)c(-c4ncccn4)c3)cc2)[C@H]1c1ccccc1,CHEMBL3099720
COc1ccc2cc(OCC3(C(=O)O)CN(C(=O)c4ccc(F)cc4)C3)ccc2c1,CHEMBL3286797
CN(c1ccnc(CNc2nc(Nc3ccc4c(c3)CC(=O)N4)ncc2C(F)(F)F)n1)S(C)(=O)=O,CHEMBL4518706
CN(C)C(=O)Cn1cc(-c2nc([C@@](C)(c3ccc(-c4cnc(N)nc4)cc3)C3CC3)no2)cn1,CHEMBL3417525
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL388978
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,CHEMBL939
Cc1cc(Nc2nccc(C)n2)cc(-c2cnc([C@@]3(O)CC[C@H](C(=O)O)C(C)(C)C3)s2)c1,CHEMBL3685796
C[C@@H](c1ccc2nccn2c1)n1nnc2ncc(-c3cnn(C)c3)nc21,CHEMBL3334567
NC(=O)c1ccc(N(C(N)=O)c2c(F)cccc2F)nc1-c1ccc(F)cc1F,CHEMBL1090090
CC(C)c1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12,CHEMBL4172767
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1,CHEMBL223360
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc(N)nc1,CHEMBL4164030
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)NC1CC1,CHEMBL495727
O=c1[nH]ccc2cc(OC3CCNCC3)ccc12,CHEMBL1667969
COCCOc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)c1ncn3ccccc13)CC2,CHEMBL2204538
C[C@@H]1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4453539
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1-c1cccc(-c2cnc3cnccn23)c1,CHEMBL4473475
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1,CHEMBL3301607
O=C(NCCCC1CCCCC1)c1ccc(CNC(=O)c2cnn(-c3ccccc3)c2C(F)(F)F)cc1,CHEMBL4531775
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1C#CC(C)(C)N1CCN(C)CC1,CHEMBL2138625
CN1CCN(Cc2cc(NC(=O)c3cccc(C#Cc4cnc5ccnn5c4)c3)cc(C(F)(F)F)c2)CC1,CHEMBL2336017
CN1CCN(Cc2cc(NC(=O)c3ccc(Cl)c(C#Cc4cnc5ccnn5c4)c3)cc(C(F)(F)F)c2)CC1,CHEMBL2336016
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336015
CC(C)[C@@H]1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4524615
Cc1ccc(C(=O)Nc2cc(CN3CCCCC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336013
Cc1ccc(C(=O)Nc2cc(CN3CCOCC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336012
Cc1ccc2c(Nc3cccc(Cl)c3F)nccc2c1NC(=O)c1csc2c(N)ncnc12,CHEMBL3977543
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1OC1CCN(C(=O)c2ccncc2)CC1,CHEMBL3809935
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1,CHEMBL1079175
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@H](CN)Cc2cccc(F)c2)sc1Cl,CHEMBL2219422
CCOC(=O)c1sc(-c2ccncc2)nc1O,CHEMBL3261228
CNc1ncc2c(-c3ccc(N4CCN(C)CC4)cc3)nn(CC3CCCC3)c2n1,CHEMBL4218175
N#CC1(c2ccc(NC(=O)c3cccnc3NCc3ccncc3)cc2)CCCC1,CHEMBL3186534
Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21,CHEMBL558752
CCc1ccc(C(=O)Nc2ccccc2)cc1-c1cccc(-c2cnc3cnccn23)c1,CHEMBL4583808
Cn1nccc1Nc1nccc(-c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1,CHEMBL3544964
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL384304
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2F)cc1-c1cc(C)cc(-c2cnc3cnccn23)c1,CHEMBL4547295
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(-c2cnc3cnccn23)cc(C(C)(C)C)c1,CHEMBL4565522
Cc1n[nH]c2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12,CHEMBL379218
CN(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F,CHEMBL3798256
C[C@@H](Nc1cc(F)cc(F)c1)c1cc(C(=O)N(C)C)cc2c(=O)cc(N3CCOCC3)oc12,CHEMBL3408248
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(-c2cnc3cnccn23)cc(C(C)C)c1,CHEMBL4590224
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1,CHEMBL2105759
CCc1ccc(C(=O)Nc2cc(F)cc(C(F)(F)F)c2)cc1-c1cc(C)cc(-c2cnc3cnccn23)c1,CHEMBL4519003
CCS(=O)(=O)c1ccc(Cl)cc1Cn1c(=O)[nH]c2c(Cl)c(CN3CCNCC3)c(C(F)(F)F)cc2c1=O,CHEMBL3422021
CCS(=O)(=O)c1ccc(Cl)cc1CNC(=O)c1ccc(CN2CCN(C)CC2)c(C(F)(F)F)c1,CHEMBL3422020
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21,CHEMBL1614725
N[C@@H]1CCCN(c2c(/C=C3\SC(=O)NC3=O)cccc2-c2ccccc2)C1,CHEMBL2048872
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1,CHEMBL502835
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1,CHEMBL428690
C[C@@H](N)c1ccc(C(=O)Nc2ccnc3[nH]ccc23)cc1,CHEMBL571948
Cn1cc(-c2nc3cc(NC(=O)C(N)C4CCCCC4)cc4c3-c2c[nH][nH]c4=O)cn1,CHEMBL3545137
COC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL281948
C[C@H](c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cnc2ccccc2c1,CHEMBL3577885
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1ccc2ccnn2c1,CHEMBL4077561
Nc1nc2cc(-c3nn(CC4CCCC4)c4ncnc(N)c34)ccc2o1,CHEMBL3797933
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1N1Cc2cnc(N)nc2N(C)C1=O,CHEMBL459850
Nc1nc2cc(-c3nn(CC4CCCO4)c4ncnc(N)c34)ccc2o1,CHEMBL3797834
CN1CCN(Cc2cc(NC(=O)c3ccc4c(c3)CN(c3ccccc3)CC4)cc(C(F)(F)F)c2)CC1,CHEMBL4542873
CN1CCN(Cc2cc(NC(=O)c3ccc4c(c3)CN(c3cncnc3)CC4(C)C)cc(C(F)(F)F)c2)CC1,CHEMBL4068810
c1ccc(N2CCN(Cc3nc4ccccc4[nH]3)CC2)nc1,CHEMBL440687
Cc1ccc(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1NC(=O)C1(c2ncnc3[nH]cnc23)CC1,CHEMBL4466555
CC(C)(O)c1cncc(-c2nc3ccc(F)cc3n2C2CC2)c1,CHEMBL3582478
Cc1ccc(C(=O)Nc2cc(CN3CCCC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336014
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,CHEMBL477772
COc1c(OCCCN2CCOCC2)ccc2c1N=C(NC(=O)c1cnc(N)nc1)N1CCN=C21,CHEMBL3218576
O=S(=O)(NC1CCC(c2cc(F)ccc2F)(S(=O)(=O)c2ccc(Cl)cc2)CC1)C(F)(F)F,CHEMBL1091513
Cn1c(=O)c(Oc2c(Cl)cccc2Cl)cc2cnc(NC3CCOCC3)nc21,CHEMBL3747351
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(OC5(C)CC5)cc34)ncn2)C[C@@H](C)O1,CHEMBL4098877
O=C(NCc1ncc(C(F)(F)F)cc1Cl)c1ccc2c(c1)C1(CCS(=O)(=O)CC1)[C@H](C1CC1)N2S(=O)(=O)c1ccc(F)cc1,CHEMBL4537788
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1-c1cccc(-c2cnc3ccnn3c2)c1,CHEMBL4559959
CN1CCN(c2ccc(Nc3ncc4cc(Oc5c(Cl)cccc5Cl)c(=O)n(C)c4n3)cc2)CC1,CHEMBL3747023
C=CCOC(=O)c1cc(-c2ccc(/C=C3/NC(=S)NC3=O)o2)ccc1Cl,CHEMBL4568120
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1,CHEMBL2396661
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O,CHEMBL574737
CCc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1-c1cccc(-c2cnc3cnccn23)c1,CHEMBL4575992
CC(=O)Nc1c(C(C)=O)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL204232
O=C1NC(c2ccccn2)Sc2ccccc21,CHEMBL4561806
Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336019
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,CHEMBL941
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1,CHEMBL215152
COc1ccc(NC(=O)c2ccc(C)c(C#Cc3cnc4ccnn4c3)c2)cc1,CHEMBL2336018
Nc1cc(C(F)(F)F)c(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1,CHEMBL2017974
C=CC(=O)N1CC[C@H](N2C(=O)N(c3ccccc3)Cc3cnc(Nc4ccc(N5CCN(C)CC5)c(C)c4)nc32)C1,CHEMBL3086102
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)([C@@H]2CCCCN2)C1,CHEMBL2146883
O=C(O)C1(Cc2cccc(Nc3nccs3)n2)CCC(Oc2cccc(Cl)c2F)CC1,CHEMBL3182444
Cc1ncc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cnc(OC2CCOCC2)c(N2CCOCC2)c1,CHEMBL3962812
COC(=O)N[C@@H](C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1,CHEMBL3301612
O=C(NC[C@H]1[C@@H]2CN(C(=O)OCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C[C@H]12)c1ccc2[nH]nnc2c1,CHEMBL4165749
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1,CHEMBL3301610
C[C@@]1(Cc2ccc(C#N)cc2)C(=O)N(c2cc(Cl)cc(Cl)c2)c2ncc(C(=O)NC3(c4nc(C5CCC5)no4)CC3)n21,CHEMBL4577237
O[C@H]1CC[C@H](Nc2nccc(-n3ccc4ccccc43)n2)CC1,CHEMBL2425646
O[C@H]1CC[C@H](Nc2nccc(-n3ncc4ccccc43)n2)CC1,CHEMBL2425645
Cc1cc(Nc2ncnc3ccc(NC4=NC(C)(C)CO4)cc23)ccc1Oc1ccn2ncnc2c1,CHEMBL3989868
C[C@@H]1COC(Nc2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2)=N1,CHEMBL2103842
CC(C)c1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2cnccn12,CHEMBL4168305
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1,CHEMBL460702
COc1cc(CN2CCN(C)CC2)cc(NC(=O)c2ccc(C)c(C#Cc3cnc4ccnn4c3)c2)c1,CHEMBL2336011
CO[C@@H]1[C@H](NCCOCCOCCOCCNC(=O)CCC2=[N+]3C(=Cc4c(C)cc(C)n4[B-]3(F)F)C=C2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL4465866
Cc1ccc(C(=O)Nc2cc(Cl)cc(CN3CCN(C)CC3)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336010
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ncnc2[nH]cnc12.Cl.Cl.Cl,CHEMBL3215582
CNC(=O)Nc1sc2c(C(C)C)cc(NS(=O)(=O)c3cccs3)cc2c1C(N)=O,CHEMBL4288081
CCN1CCN(c2ccc(-c3nn(CC4CCCC4)c4nc(NC)ncc34)cn2)CC1,CHEMBL4213775
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(-c4ccccc4)c3)ccc21,CHEMBL4070502
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F,CHEMBL3188267
CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(-c2cccc(N)c2)n1,CHEMBL2403875
CS(=O)(=O)c1cccc(Nc2nccc(-c3sc(N4CCOCC4)nc3-c3cccc(NS(=O)(=O)c4c(F)cccc4F)c3)n2)c1,CHEMBL3628627
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C,CHEMBL1230607
Cn1cc(Cl)c2c(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)ccnc21,CHEMBL4546802
C[C@@H](c1cccc(C#N)c1)n1cc(Cl)cc(C(N)=O)c1=N,CHEMBL3797887
COCCNC(=O)c1ccc2c(c1)nc(-c1cnc(-c3ccc(Cl)cc3)[nH]1)n2CCOC,CHEMBL3628628
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1,CHEMBL1173655
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)[C@@H](NC(=O)N2CCCC2)CC3(C)C)ncc1Cl,CHEMBL1939492
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)[C@H](NC(=O)N2CCCC2)CC3(C)C)ncc1Cl,CHEMBL1939491
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cncc(-c5cccs5)c4)c3)cc2C(F)(F)F)CC1,CHEMBL556140
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cccc(-c2cnc3cnccn23)c1C,CHEMBL4586565
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C(C)(C)C)c3)ccc21,CHEMBL4077200
CCCCN(CCCC)C(=O)CN1C[C@@H](c2cc(OC)c3c(c2)OCO3)[C@H](C(=O)O)[C@H]1CC(C)(C)CCC,CHEMBL4513786
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)CC(C)(Nc3cncnc3)C4)cc(C(F)(F)F)c2)cn1,CHEMBL4443543
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC,CHEMBL1289494
CN1CCN(Cc2cc(NC(=O)c3ccc4c(c3)CN(c3cncnc3)CC4)cc(C(F)(F)F)c2)CC1,CHEMBL4095191
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1ccoc1,CHEMBL4171235
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O,CHEMBL415049
Cc1ccc(NC(=O)c2ccc(CN3CC[C@H](N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1,CHEMBL206834
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(C#N)cc(-c2cnc3cnccn23)c1,CHEMBL4583783
Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)n(C)c1=O,CHEMBL3182621
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F,CHEMBL1230020
CC(C)c1cc(CN2CCN(C)CC2)cc(NC(=O)c2ccc3c(c2)CN(c2cncnc2)CC3C)c1,CHEMBL4091837
CC[C@H](Nc1nc(N)nc(C)c1C#N)c1nc2cccc(NCc3ccc(C(=O)NO)cc3)c2c(=O)n1-c1ccccc1,CHEMBL4455923
NC1(c2ccc(-c3cnc4c(-c5ccc(S(N)(=O)=O)c6ccccc56)cnn4c3)cc2)CCC1,CHEMBL4278763
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Cl)[nH]n1,CHEMBL1231124
O=C(Nc1cc(-c2cn(CCNc3c4c(nc5ccccc35)CCCC4)nn2)ccn1)Nc1cccc2c1C1CCCCN1C2=O,CHEMBL4559936
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1,CHEMBL103667
O=C(Cc1ccc(-c2ccc(OCCN3CCOCC3)cc2)cn1)NCc1ccccc1,CHEMBL571546
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1,CHEMBL1287853
COc1cc2ncnc(Nc3ccc(O)cc3)c2cc1OC,CHEMBL405130
C=CC(=O)N1CCC[C@H](n2c(=O)n(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1,CHEMBL3991931
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)NCc2cc(F)ccc2Oc2ccc3c(cnn3CCO)c2)cc1,CHEMBL3991932
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1,CHEMBL1289926
COCc1c(-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)c(F)c2)c2c(N)ncnn2c1CN1CCOCC1,CHEMBL3991934
CN1CC[C@@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@@H]1CO.Cl,CHEMBL3991935
C[C@@H](Oc1cc(-n2cnc3ccc(CN4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1C(F)(F)F,CHEMBL1908394
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1.Cl,CHEMBL1908395
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1,CHEMBL1908396
O=C(c1ccc(/C=C/c2n[nH]c3ccccc23)cc1)N1CCNCC1,CHEMBL1908397
COc1cccc(NC(=O)c2ccc(C)c(C#Cc3cnc4ccnn4c3)c2)c1,CHEMBL2336040
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nc(-c2cccnc2)cs1,CHEMBL1908391
CC(C)(C)NS(=O)(=O)c1cncc(-c2ccn3nc(N)nc3c2)c1,CHEMBL2205766
NC[C@@](O)(c1ccc(Cl)cc1)c1ccc(-c2cn[nH]c2)cc1,CHEMBL3544960
C=CC(=O)Nc1ccc(C(=O)Nc2ccc(Nc3ncc4c(n3)N(C)c3ccc(C)cc3C(=O)N4C)cc2)cc1,CHEMBL3969370
CN(C)CCCc1c(/C=C2\C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc32)[nH]c2c1C(=O)CCC2,CHEMBL1215346
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL601719
O=C(c1ccc(OCCC2CCOCC2)cc1)[C@H]1CC[C@@H](Cn2nnc3ccccc3c2=O)[C@@H]1C(=O)O,CHEMBL4585243
CN1CCN(c2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5N)CC4)ncnc3c2)CC1,CHEMBL4445670
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1OC,CHEMBL283120
Cc1nc(Nc2[nH]nc3c2CN(C(=O)N[C@H](CN(C)C)c2ccccc2)C3(C)C)c2sccc2n1,CHEMBL3128043
CCS(=O)(=O)c1cccc(-c2cc(C(=O)NC3CCN(C)CC3)c(C)c3[nH]c4ncc(C)cc4c23)c1,CHEMBL3544932
COCC(=O)NC/C=C/c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1,CHEMBL483321
CN(C)C(=O)Cn1cc(-c2nc(C3(c4ccc(-c5cnc(N)nc5)cc4)CC3)no2)cn1,CHEMBL4560241
O=C1NC(=O)/C(=C/c2ccc3nccc(-c4ccncc4)c3c2)S1,CHEMBL3544966
Cn1nc(C(=O)NCc2ccc(C(=O)O)cc2)cc1-c1ccc2[nH]ccc2c1,CHEMBL1939880
CNc1ncc2c(-c3ccc(N4CCN(C(=O)C(C)(C)C)CC4)nc3)nn(CC3CCCC3)c2n1,CHEMBL4204515
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)CN(c3cncnc3)C[C@@H]4C)cc(C(F)(F)F)c2)cn1,CHEMBL4553037
COc1ccc2c3ccnc(C(F)(F)F)c3n(CCCCN)c2c1,CHEMBL2012574
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)O)CC5/C=C\CCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(=O)C(C)C)n3)nc2c1C,CHEMBL4588900
Cc1ccc2c(Nc3ccc(F)c(Cl)c3)nccc2c1NC(=O)c1csc2c(N)ncnc12,CHEMBL3915720
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)C[C@H](N(C)c3cncnc3)C4)cc(C(C)C)c2)cn1,CHEMBL4441609
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C,CHEMBL535
Cc1cccc(NC(=O)c2ccc(C)c(C#Cc3cnc4ccnn4c3)c2)c1,CHEMBL2331602
CCN1CCN(Cc2cc(NC(=O)c3ccc4c(c3)CN(c3cncnc3)CC4C)cc(C(F)(F)F)c2)CC1,CHEMBL4069234
COc1cc(OC)c(Cl)c(N2Cc3cnc(Nc4ccc(F)cc4)nc3N(C3CCN(C(=O)/C=C/CN(C)C)CC3)C2=O)c1Cl,CHEMBL4092508
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1,CHEMBL1789941
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C,CHEMBL413
C[C@H](NC(=O)c1cnc2n1[C@](C)(Cc1ccc(C#N)cc1)C(=O)N2c1cc(Cl)c(F)c(Cl)c1)C(=O)NC1(c2ccccn2)CC1,CHEMBL4530740
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCN(S(C)(=O)=O)CC3)nc21,CHEMBL3747699
CCc1ccc(C(=O)Nc2ccccc2C(F)(F)F)cc1-c1cccc(-c2cnc3cnccn23)c1,CHEMBL4534464
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1,CHEMBL386051
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN(C)C)cc(C(F)(F)F)c3)ccc21,CHEMBL4086988
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC,CHEMBL2105717
Cn1nc(N)c2cn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c3ncnc1c23,CHEMBL462018
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1,CHEMBL1721885
CC(C)[C@H]1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4571618
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(N4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4060550
CSc1ccncc1N1CCN(Cc2nc3ccccc3[nH]2)CC1,CHEMBL4533008
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1,CHEMBL491473
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl,CHEMBL119385
O=C1NC(=O)[C@@H](c2cn3c4c(cccc24)CCC3)[C@@H]1c1c[nH]c2ccccc12,CHEMBL2103882
CCOC(=O)c1cc2cc(-c3cc(C(=O)NCc4ccc(C(=O)O)cc4)nn3C)ccc2[nH]1,CHEMBL1939876
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1,CHEMBL259084
O=C(c1cccc(Nc2ncnc3ccccc23)c1)N1CCN(c2ncc(Cc3ccccc3)cn2)CC1,CHEMBL1783930
O=C(Nc1cccnc1)c1cc(C(=O)c2c(F)cccc2Br)c[nH]1,CHEMBL4436895
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)C[C@H](N(C)c3cncnc3)C4)cc(C(F)(F)F)c2)cn1,CHEMBL4437631
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3OC)ncc2C(F)(F)F)c1,CHEMBL3545308
O=C(CCCn1[se]c2ccccc2c1=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,CHEMBL1940999
CC(=O)OC[C@H]1O[C@@H](NC(=O)CCCn2[se]c3ccccc3c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O,CHEMBL1940997
CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](n3[se]c4ccccc4c3=O)O[C@@H]2COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O,CHEMBL1940993
NC(=O)c1sc(-c2ccnc(N)n2)nc1-c1ccc(Cl)cc1Cl,CHEMBL3261514
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3Cl)CCN4)cn2)CC1,CHEMBL1164181
COc1ccc(-c2nc(-c3ccnc(N)n3)sc2C(N)=O)c(Cl)c1,CHEMBL3261517
C=CCN(/C=C1/C(=O)O[C@H](COC)[C@@]2(C)C1=C(O)C(=O)C1=C2[C@H](OC(C)=O)C[C@]2(C)C(=O)CC[C@@H]12)CC=C,CHEMBL411907
COc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2,CHEMBL1094408
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12,CHEMBL1971943
CN(C)CCNc1ncc2cc(Oc3ccc(F)cc3F)c(=O)n(C)c2n1,CHEMBL3745857
CC1(C)OC(=O)N([C@H]2CC[C@H](c3cnc(N)c(-c4ncccn4)c3)CC2)[C@H]1c1ccccc1,CHEMBL3099716
CS(=O)(=O)c1cc(C2(NC(=O)c3cncc4c3cnn4-c3ccc(F)cc3)CC2)ccn1,CHEMBL4456123
O=C(NC1CCNCC1)c1n[nH]cc1NC(=O)c1c(Cl)cccc1Cl,CHEMBL445813
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12,CHEMBL2220486
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)N[C@H]4CC[C@H](N5CCN(CC6CC6)CC5)CC4)cc3OC)nc2N1C(C)C,CHEMBL1233528
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OP(C)(C)=O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C,CHEMBL2103839
Cc1ccc([C@H](C)Nc2nc3cc(F)ccc3o2)cc1NC(=O)c1cnc2ccccn12,CHEMBL3608791
Cc1ccc([C@H](C)NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1cnc2ccccn12,CHEMBL3608790
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(C(C)(C)C(F)(F)F)on4)c3)c2cc1OC,CHEMBL2029988
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)(O)O)C(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL2103830
Cc1ncc(-c2ccnc(Nc3ccc(S(C)(=O)=O)cc3)n2)n1C(C)C,CHEMBL488436
CS(=O)(=O)NCC[C@H](NC(=O)c1cncc2c1cnn2-c1ccc(F)cc1)c1ccnc(S(C)(=O)=O)c1,CHEMBL4539555
Cc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2cnccn12,CHEMBL4161036
CCC(=O)NCC1CCN(c2ccc(NC(=O)Nc3cccc(Oc4ccnc5cc(OC)c(OC)cc45)c3)cc2C(F)(F)F)CC1,CHEMBL4445808
CCC(=O)N[C@@H]1CC[C@H](C(=O)N(C)c2ccc(-c3nc4ccccc4o3)cc2)C1,CHEMBL1834199
Cc1cc(CN2CCN(C)CC2)cc(NC(=O)c2ccc(C)c(C#Cc3cnc4ccnn4c3)c2)c1,CHEMBL2336009
Cc1cccc(C(=O)Nc2cccc([C@H](C)Nc3cncc(Cl)n3)c2)c1,CHEMBL504075
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL1822792
c1ccc(Cc2cnc(N3CCN(c4ncnc5ccccc45)CC3)nc2)cc1,CHEMBL1782075
Oc1cccc(Nc2ccnc3cc(-c4cccc(CN5CCOCC5)c4)sc23)c1,CHEMBL2336005
Cc1cc(C)cc(NC(=O)c2ccc(C)c(C#Cc3cnc4ccnn4c3)c2)c1,CHEMBL2336006
Cc1cc(Cl)cc(NC(=O)c2ccc(C)c(C#Cc3cnc4ccnn4c3)c2)c1,CHEMBL2336007
Cn1cncc1[C@](O)(COc1ccc(C#N)cc1-c1ccc(OC(F)(F)F)cc1)c1ccc(C#N)cc1,CHEMBL4586794
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12,CHEMBL1171837
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NCc1cncc(-c2ccn(C)n2)c1,CHEMBL4546339
Smiles,Molecule ChEMBL ID
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1,CHEMBL554
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,CHEMBL38380
CO[C@@H](C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL402548
CCc1cnc(N2CCN(C(=O)c3ccc(CNc4ncnc5ccccc45)cc3)CC2)nc1,CHEMBL1783929
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCOCC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4078110
CCc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2F)cc1-c1cc(C)cc(-c2cnc3cnccn23)c1,CHEMBL4440007
O=C(Nc1ccccc1Cl)c1cnc2ccc(C3CCNCC3)cn12.O=C(O)C(=O)O,CHEMBL1077739
COc1cc2ncccc2cc1NC(=O)c1csc2cncnc12,CHEMBL3822972
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)ccc2C)n(C)n1,CHEMBL2180604
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CCN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4096477
CS(=O)(=O)N1CCCC(NC(=O)[C@H](CCC2CCCCC2)NC(=O)c2ccc(CNC(=O)c3cnc4ccccn34)cc2)C1,CHEMBL4591082
C[C@]1(O)C[C@@H](c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn32)C1,CHEMBL1091644
CCN1CCN(Cc2ccc(-c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)cc2)CC1,CHEMBL587723
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL400402
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC(C)(C)C)cn1,CHEMBL1088752
CNC(=O)c1ccc(C)c(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1,CHEMBL1088751
CN1CCC(COc2cnc(-c3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)CC1,CHEMBL3402762
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1,CHEMBL249697
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL565612
Cc1cc(NC(=O)c2ccc3c(c2)C[C@H](N(C)c2cncnc2)C3)cc(-n2cnc(C)c2)c1,CHEMBL4585974
COc1ccc2c(OCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL496102
COCCN[C@H]1CC[C@H](Nc2cc(-c3csc(NCC4(C#N)CCOCC4)n3)c(Cl)cn2)CC1,CHEMBL4281048
Cn1cc(C2=C(c3cn(C4CCN(Cc5ccccn5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21,CHEMBL300138
O=C(NCc1ncc(C(F)(F)F)cc1Cl)c1ccc2c(c1)C1(CCS(=O)(=O)CC1)[C@@H](C1CC1)N2S(=O)(=O)c1ccc(F)cc1,CHEMBL4564312
FC(F)(F)c1ccc2c(c1)nc(-c1cccnc1)n2C1CC1,CHEMBL3582461
OCCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1,CHEMBL525191
CCc1cc(CN2CCN(C)CC2)cc(NC(=O)c2ccc3c(c2)CN(c2cncnc2)CC3C)c1,CHEMBL4064078
CCC(=O)Nc1cc(Nc2ncc(C(=O)Nc3cc(NC(=O)c4cc(OC)c(OC)c(OC)c4)ccc3C)c(NC)n2)ccc1C,CHEMBL4087478
CO[C@@H]1[C@H](N(C)CCOCCOCCOCCNC(=O)CCC2=[N+]3C(=Cc4c(C)cc(C)n4[B-]3(F)F)C=C2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL4576489
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N(Cc2ccc(F)cc2)[C@@H](C)C(F)(F)F)C1=O,CHEMBL4282264
CCN1CCN(Cc2ccc(C(=O)Nc3ccc(C)c(Oc4ccc5c(c4)CC(=O)N5)c3)cc2C(F)(F)F)CC1,CHEMBL3421914
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1ccsc1,CHEMBL4176591
CC[C@@](C)(Nc1ccnc(-c2c[nH]c3ncccc23)n1)C(=O)NCC(F)(F)F,CHEMBL3039513
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21,CHEMBL1230122
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O,CHEMBL536151
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cccc(CN4CCN(C)CC4)c3)ccc21,CHEMBL4084076
Cc1cc(C)c(-n2ccn3nc(-c4cccnc4)cc23)cc1NC(=O)c1cc(C#N)cc(S(F)(F)(F)(F)F)c1,CHEMBL3907057
O[C@H]1CC[C@H](Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]4CCOC4)c3n2)CC1,CHEMBL1950289
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OC(=O)C(C)(CO)CO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C,CHEMBL1201182
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(Nc3ccc(N4CCC(O)CC4)cc3)nc21,CHEMBL3746959
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc21,CHEMBL4069365
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NCCc3ccccn3)nc21,CHEMBL3746951
Cc1noc([C@@]2(S)CN(C(=O)N3CCS(=O)(=O)C3)C[C@@](S)(c3ccc(C(F)(F)F)cc3)C2)n1,CHEMBL4574457
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NCc1cncc(-c2ccc[nH]2)c1,CHEMBL4584937
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL1879463
Cc1ccc(-c2cnc([C@@]3(O)CC[C@H](C(=O)O)C(C)(C)C3)s2)cc1Nc1cccc(C(F)(F)F)n1,CHEMBL4530401
COc1cc2ncnc3c2cc1OCCCCCN(C)Cc1ccc(Br)cc1N3,CHEMBL3109738
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)no1,CHEMBL166031
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)OC(=O)[C@H](C)N)c(C)c34)ccc2[nH]1,CHEMBL270995
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc21,CHEMBL4085787
Cn1cc(-c2cnn3c(N)c(Br)c([C@@H]4CCCNC4)nc23)cn1,CHEMBL2386889
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1,CHEMBL3301622
CCC(=O)Nc1ccc(C(=O)Nc2ccc(Nc3ncc4c(n3)N(C)c3ccc(C)cc3C(=O)N4C)cc2)cc1,CHEMBL4206831
Cc1c(-c2cc(Nc3cc4n(n3)CCN(C)C4)c(=O)[nH]n2)ccc(F)c1NC(=O)c1cc2ccccc2s1,CHEMBL3746293
CS(=O)(=O)N1CCCC(NC(=O)[C@H](CCC2CCCCC2)NC(=O)c2ccc(CNc3ncnc4c3nnn4-c3ccccc3)cc2)C1,CHEMBL4568183
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1,CHEMBL2103875
NC(=O)c1c(N)n(-c2cccc(NC(=O)c3cccc(C(F)(F)F)c3)c2)c2nc3ccccc3nc12,CHEMBL3321811
O[C@H]1CC[C@H](Nc2nccc(-n3nnc4ccccc43)n2)CC1,CHEMBL2425654
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C4CC4)c3)ccc21,CHEMBL4065684
C=CC(=O)Nc1ccccc1Nc1nc(Nc2ccc(N3CCN(C)CC3)cc2)ncc1C(=O)Nc1c(C)cccc1Cl,CHEMBL4515441
CCCP(=O)(Cc1cccc(Nc2cc(-c3ccccc3OC)ncn2)c1)OCC,CHEMBL3264108
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(/C=C/c3ccccc3)n2)n[nH]1,CHEMBL482968
CC(=O)c1ccc(Nc2nccc3c(NC(=O)c4csc5c(N)ncnc45)c(C)ccc23)cc1,CHEMBL3944137
CCOP(=O)(CC)Cc1cccc(Nc2cc(-c3ccccc3OC)ncn2)c1,CHEMBL3264107
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)O)c(C)c34)ccc2[nH]1,CHEMBL377300
CCC(=N\O)/C(C)=C/c1ccc(F)c(C)c1,CHEMBL3701197
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3c(cc2OC)CCN3C(=O)CN(C)C)nc2[nH]ccc12,CHEMBL464552
CNCc1ccccc1-c1csc([C@@H](C)Nc2nc(C)nc3cc(OC)c(OC)cc23)c1,CHEMBL4535474
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,CHEMBL513909
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1,CHEMBL1944698
CNC(=O)c1cccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)c1,CHEMBL2336325
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1,CHEMBL261849
COc1ccc(C(=O)NC[C@@H](O)CO)cc1/C=C/c1ccc(Cl)cc1,CHEMBL1949788
COc1ccc(C(=O)NC[C@H](O)CO)cc1/C=C/c1ccc(Cl)cc1,CHEMBL1949789
Cc1nc(Cc2cccc(C(F)(F)F)c2)sc1-c1ccc(C(N)=O)nc1,CHEMBL4100408
CC1CN(c2cncnc2)Cc2cc(NC(=O)Nc3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4102056
Cc1cccc(S(=O)(=O)Nc2cc(-c3sc(NC(=O)[C@@H](N)C(C)C)nc3C)cnc2Cl)c1,CHEMBL4174988
CC(=O)Nc1cn2nc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)ccc2n1,CHEMBL1822054
CCOCCn1cc(C(=O)Nc2ccc(-n3nc(-c4cccnc4)cc3C(F)(F)F)cn2)ccc1=O,CHEMBL4516982
CC[C@@H]1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4565209
Cc1c(Cn2c(C)nc3c(C(=O)O)cc(N4CCOCC4)cc32)cccc1C(F)(F)F,CHEMBL3188551
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCCCC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4087848
CCc1ccc2c(c1)c(=O)c(C(=O)Nc1ccc(Oc3ncnc4cc(OC)c(OC)cc34)c(F)c1)c(C)n2C,CHEMBL4571241
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cncnc1,CHEMBL4159558
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccc(Cl)c(C(F)(F)F)c4)cc3)c2cc1OC,CHEMBL4577779
COCCN1CCN(Cc2ccc(-c3n[nH]c4c3C(=O)c3c(NC(=O)NN5CCOCC5)cccc3-4)cc2)CC1,CHEMBL3545083
CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CCN(C)CC3)n2)on1,CHEMBL3545085
CN1CCN(C2CCN(C(=O)Nc3cc(Oc4ccc(NC(=O)C5(C(=O)Nc6ccc(F)cc6)CC5)c(F)c4)ccn3)CC2)CC1,CHEMBL3039525
CN1CCN(Cc2cc(NC(=O)c3ccc(C4CC4)c(C#Cc4cnc5cnccn45)c3)cc(C(F)(F)F)c2)CC1,CHEMBL4176145
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc21,CHEMBL4088784
CS(=O)(=O)c1ccc(-n2nc(-c3cnc4[nH]ccc4c3)c3c(N)ncnc32)cc1,CHEMBL4207014
CC(C)n1nc(-c2ccc3oc(N)nc3c2)c2cncnc21,CHEMBL3798574
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4075510
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12,CHEMBL4164448
C[C@@H]1CN(c2cncnc2)Cc2cc(NC(=O)c3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4060157
Cc1ccc(C(=O)NC2CCCCC2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336031
Cc1ccc(C(=O)NCC(C)C)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336030
Cc1ccc(C(=O)Nc2ccccc2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336033
Cc1ccc(C(=O)NC2CCCC2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336032
Cc1ccc(NC(=O)c2ccc(C)c(C#Cc3cnc4ccnn4c3)c2)cc1,CHEMBL2336035
Cc1ccc(C(=O)Nc2ccccc2C)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336034
Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336037
Cc1ccc(C(=O)Nc2ccccc2Cl)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336036
COc1ccccc1NC(=O)c1ccc(C)c(C#Cc2cnc3ccnn3c2)c1,CHEMBL2336039
Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1C#Cc1cnc2ccnn2c1,CHEMBL2336038
CCn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21,CHEMBL4281823
COc1cccc(Nc2ncnn3ccc(CN4CC[C@@H](N)[C@H](O)C4)c23)c1,CHEMBL3545396
CN(C)c1ncnc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)c1Cl,CHEMBL4538591
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)CN(Cc3cncnc3)C4)cc(C(F)(F)F)c2)cn1,CHEMBL4568103
CC(=O)c1cnc2ccc(-c3cc(Cl)c(O)c(Cl)c3)nc2c1N[C@H]1CC[C@H](CN(C)C)CC1,CHEMBL3688339
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5ccccn5)cc4c(=O)c3c2)cn1,CHEMBL2323775
Cc1ccc(C(=O)Nc2ccc(C)c(C(F)(F)F)c2)cc1NCc1cncc(-c2ccc[nH]2)c1,CHEMBL4483465
CNC(=O)c1cc(COc2nnc(Nc3ccc(Cl)cc3)c3ccoc23)ccn1,CHEMBL2079588
Cn1cnc(-c2cc3nccc(Oc4ccc(NC(=S)NC(=O)Cc5ccccc5)cc4F)c3s2)c1,CHEMBL254760
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc(C)n1C,CHEMBL4167877
Nc1nc(Nc2ccc3c(c2)CC[C@@H](N2CCCC2)CC3)nn1-c1cc2c(nn1)-c1ccccc1CCC2,CHEMBL3809489
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12,CHEMBL1230165
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1,CHEMBL2403108
CCc1ccccc1C(=O)Nc1nn(C)c2ccc(C3C(C#N)=C(C)NC(C)=C3C#N)cc12,CHEMBL4591350
C=CC(=O)Nc1cc(Nc2ncc(C(=O)Nc3cc(NC(=O)c4cc(OC)c(OC)c(OC)c4)ccc3C)c(NC)n2)ccc1C,CHEMBL4066104
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(F)cc(-c2cnc3cnccn23)c1,CHEMBL4571430
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCSCC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4066530
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1,CHEMBL1164265
Cc1nc(C2CCN(C(=O)c3ccc(OC(F)(F)F)cc3N)CC2)c2ncc(N3CCN(C)CC3)cc2n1,CHEMBL4455582
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL608533
Cc1cccc(-c2nn3c(c2-c2ccnc4ccc(C(N)=O)cc24)CCC3)n1,CHEMBL2364611
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1,CHEMBL3545157
C=CC(=O)N1CCC(Oc2cc3c(Nc4ccc(Cl)c(Cl)c4F)ncnc3cc2OC)CC1,CHEMBL3545154
Cc1cc(-n2nc(Cc3cc(F)cc(C(F)(F)F)c3)nc2C)ccc1C(N)=O,CHEMBL4082756
COc1ccccc1-n1c(-c2cc(O)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12,CHEMBL566515
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1,CHEMBL255863
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCN(S(N)(=O)=O)CC3)nc21,CHEMBL3747489
CNC(=O)Nc1sc2c(C(C)C)cc(NS(=O)(=O)N(C)C)cc2c1C(N)=O,CHEMBL4290876
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1,CHEMBL1952329
CCS(=O)(=O)c1cc2cc(C[C@](O)(CC(C)(C)c3ccc(F)cc3C(N)=O)C(F)(F)F)[nH]c2cn1,CHEMBL3358954
CC(C)c1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12,CHEMBL4167237
Cn1c(=O)c(F)c(Nc2ccc(I)cc2F)c2c(=O)n(C[C@@H](O)CO)cnc21,CHEMBL1615025
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21,CHEMBL3187723
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1,CHEMBL2028663
O=C(NOC[C@H](O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F,CHEMBL507361
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cccc(-c2cnc3cnccn23)c1,CHEMBL4438475
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21,CHEMBL572881
CC[C@H]1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4435100
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL1230609
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1,CHEMBL2110732
Cc1nccc(COC(=O)N2C[C@H]3[C@H](CNC(=O)c4ccc5[nH]nnc5c4)[C@H]3C2)n1,CHEMBL4552354
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc(N(C)C)nc1,CHEMBL4160628
Cc1nc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2o1,CHEMBL3991933
COc1ccc(-c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(C(N)=O)cnn3c2)cn1,CHEMBL4080797
N=C1NC(=O)/C(=C\c2ccc(-c3cccc([N+](=O)[O-])c3)o2)S1,CHEMBL4455512
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1,CHEMBL217092
C[C@@H](NC(=O)c1ncnc(N)c1Cl)c1ncc(C(=O)Nc2cc(C(F)(F)F)c(Cl)cn2)s1,CHEMBL3348923
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@H](CN)Cc2ccc(F)c(F)c2)oc1Cl,CHEMBL3137336
CNC(=O)c1ccc(Nc2ncc(C(F)(F)F)c(NCc3nccnc3N(C)S(C)(=O)=O)n2)cc1,CHEMBL3137331
CCc1ccc(C(=O)Nc2ccc(F)c(C(F)(F)F)c2)cc1-c1cc(C)cc(-c2cnc3cnccn23)c1,CHEMBL4438214
CC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)C(=O)N[C@@H]1c1ccc(C#N)nc1,CHEMBL3617968
Cc1cnc(-c2cc(Cl)ccc2F)cc1-n1c(=O)n(CC(N)=O)c2cnccc21,CHEMBL4564126
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1,CHEMBL1078178
CCc1cc(NC(=O)c2ccc3c(c2)C[C@H](N(C)c2cncnc2)C3)cc(-n2cnc(C)c2)c1,CHEMBL4541139
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)CN(c3cncnc3)C4)cc(C(F)(F)F)c2)cn1,CHEMBL4482862
O=C(NCc1cccc(NC(=O)c2cnc3ccccn23)c1)Nc1ccccc1,CHEMBL3608784
Cc1ccc(CNC(=O)Nc2ccccc2)cc1NC(=O)c1cnc2ccccn12,CHEMBL3608785
Cc1ccc(CNC(=O)Nc2cccc(F)c2)cc1NC(=O)c1cnc2ccccn12,CHEMBL3608786
Cc1ccc([C@H](C)NC(=O)Nc2ccccc2)cc1NC(=O)c1cnc2ccccn12,CHEMBL3608787
Cc1ccc([C@@H](C)NC(=O)Nc2ccccc2)cc1NC(=O)c1cnc2ccccn12,CHEMBL3608788
Cc1ccc([C@H](C)NC(=O)Nc2cccc(F)c2)cc1NC(=O)c1cnc2ccccn12,CHEMBL3608789
O=S(=O)(c1cccc2c(O)nccc12)N1CCCNCC1,CHEMBL1233300
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL561132
Nc1nc(N)c2nc(-c3cccc(O)c3)c(-c3cccc(O)c3)nc2n1,CHEMBL230011
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1,CHEMBL278041
O=C(Nc1ccc(OC(F)(F)F)cc1)c1sccc1NCc1ccnc2ccccc12,CHEMBL1614710
C[C@H]1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4097012
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL189963
Cc1ccc(C(=O)Nc2ccc(Oc3cc4cnn(C)c4cc3-c3cn[nH]c3)c(F)c2)c(=O)n1-c1ccc(F)cc1,CHEMBL3545307
CCN1CC2(C1)CN(c1ccc(Nc3ncc(F)c(-c4cnn5c4[C@H](C)CCCC5)n3)nc1)C2,CHEMBL4545456
C[C@H](c1ccnc(Nc2nc3ccc(-c4cc(N(C)C)ncn4)cc3[nH]2)c1)N1CCN(C(=O)CC(F)(F)F)CC1,CHEMBL4537673
N#Cc1ccc(Nc2ccc3[nH]c(=O)[nH]c3c2)c(Cl)c1,CHEMBL4063249
Cc1c(Oc2c(F)cccc2F)c(OC(C)C)nn1-c1ncc(C2CC2)cc1F,CHEMBL3589752
CCC(=O)N[C@H]1CC[C@@H](C(=O)N(C)c2ccc(-c3nc4ccccc4o3)cc2)C1,CHEMBL1834184
C[C@H]1CN(C(=O)c2cc3c(C(=O)C(=O)N(C)C)cn(C)c3cc2Cl)[C@H](C)CN1Cc1ccc(F)cc1,CHEMBL514201
C[C@H]1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21,CHEMBL4066114
CCn1cc(-c2ccnc3[nH]c(-c4cccc(CN(C)C)c4)cc23)c(-c2ccc(NC(=O)N(C)C)cc2)n1,CHEMBL1090479
O=C(c1ccc(OCCC2CCOCC2)cc1)[C@@H]1CC[C@H](Cn2nnc3ccccc3c2=O)[C@H]1C(=O)O,CHEMBL4539943
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Cl)cc12,CHEMBL3544944
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1,CHEMBL2216870
COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)cc1CO,CHEMBL1801204
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180
Cc1ccc(NC(=O)C2(C(=O)Nc3ccc(Nc4ncc(F)c(-c5cc(F)c6nc(C)n(C(C)C)c6c5)n4)cc3)CC2)cc1,CHEMBL4445335
C[C@@]1(C(=O)Nc2ccc(F)nc2)CCCN1c1nc(Nc2cc(C3CC3)n[nH]2)c2cccn2n1,CHEMBL575448
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1,CHEMBL10
